# rinha-2

./: .gitignore  README.md  docker-compose.yml  executar-teste-local.ps1
config/: init.sh  setup.sql
load-test/user-files/simulations/rinhabackend/: RinhaBackendCrebitosSimulation.scala
src/: Rinha.sln
src/api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/api/Controllers/: CustomerController.cs
src/api/Domain/: Balance.cs  Customer.cs  Transaction.cs  TransactionType.cs
src/api/Filters/: CancelledOperationExceptionFilter.cs
src/api/Infrastructure/: BalanceRepository.cs  CustomerRepository.cs  TransactionRepository.cs  Uow.cs
src/api/Models/: TransactionPost.cs
src/api/Properties/: launchSettings.json
