<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="Npgsql" Version="8.0.2" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\Api.deps.json" />
      <Content Include="bin\Debug\net6.0\Api.dll" />
      <Content Include="bin\Debug\net6.0\Api.exe" />
      <Content Include="bin\Debug\net6.0\Api.pdb" />
      <Content Include="bin\Debug\net6.0\Api.runtimeconfig.json" />
      <Content Include="bin\Debug\net6.0\Api1.deps.json" />
      <Content Include="bin\Debug\net6.0\Api1.dll" />
      <Content Include="bin\Debug\net6.0\Api1.exe" />
      <Content Include="bin\Debug\net6.0\Api1.pdb" />
      <Content Include="bin\Debug\net6.0\Api1.runtimeconfig.json" />
      <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net6.0\appsettings.json" />
      <Content Include="bin\Debug\net6.0\FluentResults.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x64\native\sni.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x86\native\sni.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <Content Include="bin\Debug\net6.0\System.Data.SqlClient.dll" />
      <Content Remove="obj\**" />
      <Content Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Remove="bin\**" />
    </ItemGroup>

</Project>
